#  ___________      _________                        __
#  \__    ___/      \_   ___ \_______ ___.__._______/  |_
#   |    |  ______ /    \  \/\_  __ <   |  |\____ \   __\
#   |    | /_____/ \     \____|  | \/\___  ||  |_> >  |
#   |____|          \______  /|__|   / ____||   __/|__|
#                          \/        \/     |__|

$GTK_THEME = Nordic-Blue
$ICON_THEME = Papirus-Dark
$COLOR_SCHEME = prefer-dark

# Optional: The varibles above will be set automatically when the theme is loaded
# This exec commands will soon be deprecated

env = HYPRCURSOR_THEME,MacOS
env = HYPRCURSOR_SIZE,30

general {
    gaps_in = 2
    gaps_out = 4
    border_size = 2
    col.active_border = rgba(78c6ebff) rgba(8289a380) 45deg
    col.inactive_border = rgba(7d838d80) rgba(4c566a50) 45deg
    col.nogroup_border_active = rgba(78c6ebff) rgba(8289a380) 45deg
    col.nogroup_border = rgba(7d838d80) rgba(4c566a50) 45deg
    layout = dwindle
    resize_on_border = true
}

decoration {
    rounding = 2
    dim_special = 0.3
    active_opacity = 1
    inactive_opacity = 1
    fullscreen_opacity = 1


    blur {
        enabled = yes
        special = true
        size = 8
        passes = 2
        new_optimizations = on
        ignore_opacity = true
        xray = false
        popups = true
        vibrancy = 0.5
        brightness = 0.80
    }

    shadow {
        enabled = false
    }
}


layerrule = blur,waybar
