# source = $HOME/.local/share/hyde/hyprland.conf # HyDE's core configuration // DO NOT TOUCH!!! ( ｡ •̀ ᴖ •́ ｡)

source = ./userprefs.conf # Your hyprland configuration // Edit this file to change your Hyprland configuration
source = ./workflows.conf # workflows configuration overrides everything
