# vim: set sw=4 ts=4 sts=4 et tw=120 foldmarker={{{,}}} foldmethod=marker nospell:

general{
    fractional_scaling=1
    immediate_render=false
    hide_cursor=true
    # grace = true
}

hyprlang noerror true

background {
    monitor = DP-1
    color = rgb(12, 12, 12)
    path = $HOME/Pictures/Wallpappers/sinapsi.png
    blur_size = 4
    blur_passes = 3 # 0 disables blurring
    noise = 0.0117
    contrast = 1.3000 # Vibrant!!!
    brightness = 0.8000
    vibrancy = 0.2100
    vibrancy_darkness = 0.0
}

# DAY
label {
    monitor = DP-1
    text = cmd[update:1000] echo "$(date +"%A" | sed 's/./& /g' | tr '[:lower:]' '[:upper:]')" # Add a thin space between each character
    color = rgb(130, 226, 242,0.95)
    font_size = 110 # Wednesday is too long
    font_family = Anurati
    position = 0, 100
    halign = center
    valign = center
}

# DATE
label {
    monitor =
    text = cmd[update:1000] echo "$(date +"%B %d")"
    color = rgba(204,224,255,0.95)
    font_size = 35
    font_family = JetBrainsMono Nerd Font Thin
    position = 0, -20
    halign = center
    valign = center
}

# TIME
label {
    monitor =
   text = cmd[update:1000] echo "$(date +"%-I:%M %p")"
    #text = $TIME
    color = rgba(255,255,255,0.95)
    font_size = 20 #!
    font_family = JetBrainsMono Nerd Font
    position = 0, 150
    halign = center
    valign = bottom
}

# INPUT FIELD
input-field {
    monitor =
    size = 200, 50 #!
    outline_thickness = 3
    dots_size = 0.33 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.15 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    dots_rounding = -1 # -1 default circle, -2 follow input-field rounding
    outer_color = rgba(84,188,225,0.95)
    inner_color = rgba(25, 40, 64, 0.95)
    font_color = rgba(204, 230, 255, 0.95)
    fade_on_empty = true
    fade_timeout = 1000 # Milliseconds before fade_on_empty is triggered.
    placeholder_text = <i>Input Password...</i> # Text rendered in the input box when it's empty.
    hide_input = false
    rounding = -1 # -1 means complete rounding (circle/oval)
    check_color = rgba(84, 188, 225, 0.95)
    fail_color = rgba(FF0000FF) # if authentication failed, changes outer_color and fail message color
    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i> # can be set to empty
    fail_transition = 300 # transition time in ms between normal outer_color and fail_color
    capslock_color = -1
    numlock_color = -1
    bothlock_color = -1 # when both locks are active. -1 means don't change outer color (same for above)
    invert_numlock = false # change color if numlock is off
    swap_font_color = true # see below
    position = 0, 80
    halign = center
    valign = bottom
}

#User tag
label {
    monitor =
    text =   $USER
    color = rgba(204,242,255,0.95)
    font_size = 20
    font_family = Inter Display Medium
    position = 0, 30
    halign = center
    valign = bottom
}

hyprlang noerror false
