# vim: set sw=4 ts=4 sts=4 et tw=120 foldmarker={{{,}}} foldmethod=marker nospell:

$LOCK_CMD = lockscreen.sh # Calls $LOCKSCREEN default is hyprlock
$UNLOCK_CMD = sh -c 'sleep 3 && pkill -9 $(lockscreen --get)' # kills the lockscreen after 3 seconds for cleanup

general {
    lock_cmd = $LOCK_CMD
    unlock_cmd = $UNLOCK_CMD                # command when `loginctl unlock-session` is called
    before_sleep_cmd = $LOCK_CMD            # command ran before sleep
    after_sleep_cmd =                       # notify-send "Awake!"  # command ran after sleep
    ignore_dbus_inhibit = false             # whether to ignore dbus-sent idle-inhibit requests (used by e.g. firefox or steam)
    ignore_systemd_inhibit = false          # whether to ignore systemd-inhibit --what=idle inhibitors
}

# Dims the display
listener {
    timeout = 260
    on-timeout = { brightnessctl -s && brightnessctl s 1% ;}
    on-resume = brightnessctl -r
}

# Lock it first before dpms off so that screen won't show for a moment after wake up.
listener {
    timeout = 420
    # on-timeout = $LOCK_CMD
    on-timeout = loginctl lock-session # Try system lock, fallback to $LOCKSCREEN
}

# DPMS off
listener {
    timeout = 800
    on-timeout = hyprctl dispatch dpms off #do not turn off display while media is playing
    on-resume = hyprctl dispatch dpms on
}

# Suspend
listener {
    timeout = 2500
    on-timeout = systemctl suspend
}
